html {
    width: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #87CEEB;
}

nav ul {
    margin: 0;
    padding: 20px 0;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    list-style: none;
    width: 30%;
    background-color: #00afef;
    border-radius: 5px;
    text-align: center;
    line-height: 50px;
    text-transform: uppercase;
    font-weight: bold;
    margin: 15px;

}
a:link {
    text-decoration: none;
    color: black;
}
header img {
    height: 100px;
    width: auto;
}
header h1 {
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

main img {
    object-fit: cover;
    margin-right: 20px;
    height: 350px;
    width: 35%;
}

main li:before {
    content: '🍡';
    margin-left: -31px;
    padding-right: 8px;
}

main, section, footer {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
}

.store-button { /* used for store link in "Get refreshed" section */
    width: 25%;
    padding: 10px;
    border-radius: 5px;
    color: #000000;
    background-color: #00afef;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}
/*.header {
    grid-area: header;
    margin: 20px;
    justify-items: flex-start;
}
#site-nav {
    grid-area: site-nav;
    justify-items: flex-end;
} */
.header > img {
    grid-area: img;
}
.header > h1 {
    grid-area: header1;
}
#site-nav > ul > li {
    grid-area: site-nav;
    display: inline-block;
    justify-content: space-around;
}

#site-nav > ul > li {
    display: inline-flex;
}

body > main > img {
    grid-area: main-img;
    object-fit: cover;
    width: 100%;
    height: auto;
}
body > main > h2 {
    grid-area: headline;
    display: flex;
    text-align:space-around;
    padding-top: 40px;
    padding-left: 15px;
    
}
body > main > ul {
    grid-area: bullet;
    list-style: none;
}
#race {
    grid-area: race;
    margin: 20px;
    margin-left: 0;
    text-align: center;
    border-radius: 0 5px 5px 0;
}
#race-img
    {
        margin: 20px;
        margin-left: 0;
        margin-right:0;
        border-radius: 5px 0 0 5px;
    }

#race-img > img {
    grid-area: img;
}
#summer {
    grid-area: summer;
    margin: 20px;
    margin-left: 0;
    margin-right:0;
    text-align: center;
}
footer {
    grid-area: footer;
}

#header-grid {
    grid-area: header;
    display: grid;
    grid-template-columns: 5% 50% 45%;
    grid-template-areas: "img header1 site-nav";
    align-items: center;
}
#main-grid {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-areas: 
                        "main-img headline"
                        "main-img bullet";
}
#section-grid {
    display: grid;
    grid-template-columns: 15% 35% 25% 25%;
    grid-template-areas: "img race summer summer"
                        "footer footer footer footer";
}
@media screen and (max-width: 800px) {
    #header-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    #site-nav > ul {
        justify-content: center;
        width: 100vw;
      
    }
    #main-grid {
        display: flex;
        flex-wrap: wrap;
    }
    #section-grid {
        grid-template-columns: 30% 70%;
        grid-template-areas: "img race"
                            "summer summer"
                            "footer footer";
    }
    #race {
        margin-right: 0;
    }
 
   
    
    
}
